{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MesApiServer;User Id=your_user;Password=your_password;"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
